# bakery_sale

./: azure-pipelines.yml
Bakery.Sale/: Bakery.Sale.sln
Bakery.Sale/Bakery.Sale/: HexaVSIX.sln
Bakery.Sale/Bakery.Sale/Bakery.Sale/: Bakery.Sale.csproj  Bakery.Sale.xml  Program.cs  Startup.cs  appsettings.json
Bakery.Sale/Bakery.Sale/Bakery.Sale.Domain/: Bakery.Sale.Domain.csproj  DealDomain.cs  DomainExtension.cs  ProcessQueue.cs  SaleDomain.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale.Domain.UnitTest/: Bakery.Sale.Domain.UnitTest.csproj  DealDomainTest.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale.DomainApi/: BaseEntity.cs  Entity.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale.DomainApi.UnitTest/: Bakery.Sale.DomainApi.UnitTest.csproj
Bakery.Sale/Bakery.Sale/Bakery.Sale.DomainApi.UnitTest/Model/: DealInfoTest.cs  DealTest.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale.DomainApi/Model/: Deal.cs  DealInfo.cs  InventorySold.cs  SaleEntity.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale.DomainApi/Port/: IObtainDeal.cs  IObtainSale.cs  IRequestDeal.cs  IRequestSale.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale.DomainApi/Services/: AppSettings.cs  ApplicationDetail.cs  SqlAzureInventory.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale.Persistence.Adapter/: Bakery.Sale.Persistence.Adapter.csproj  IRepository.cs  ISaleService.cs  IUnitOfWork.cs  PersistenceExtensions.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale.Persistence.Adapter.UnitTest/: Bakery.Sale.Persistence.Adapter.UnitTest.csproj
Bakery.Sale/Bakery.Sale/Bakery.Sale.Persistence.Adapter.UnitTest/Common/: ApplicationDbContextFactory.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale.Persistence.Adapter.UnitTest/Context/: ApplicationDbContextTest.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale.Persistence.Adapter/Context/: AppDbContextFactory.cs  ApplicationDbContext.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale.Persistence.Adapter/Dto/: SaleDto.cs  SaleReadDto.cs  SaleRegisterDto.cs  StatusDto.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale.Persistence.Adapter/Implementations/: SaleService.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale.Persistence.Adapter/Interfaces/: ISaleRepository.cs  ISaleService.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale.RestAdapter/: Bakery.Sale.RestAdapter.csproj
Bakery.Sale/Bakery.Sale/Bakery.Sale.RestAdapter.UnitTest/: Bakery.Sale.RestAdapter.UnitTest.csproj
Bakery.Sale/Bakery.Sale/Bakery.Sale.RestAdapter.UnitTest/Controllers/: DealControllerTest.cs  SaleControllerTest.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale.RestAdapter/Controllers/v1/: BakeryController.cs  DealController.cs  SaleController.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale/Controllers/: MetaController.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
Bakery.Sale/Bakery.Sale/Bakery.Sale/Properties/: launchSettings.json
