<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakery.Sale.DomainApi\Bakery.Sale.DomainApi.csproj" />
    <ProjectReference Include="..\Bakery.Sale.Persistence.Adapter\Bakery.Sale.Persistence.Adapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bakery.Commons">
      <HintPath>..\Bakery.Sale.DomainApi\Bakery.Commons.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
